DEVICE_SERVICE_DB_CONNECTION=postgresql://postgres:admin@localhost:5432/OwnLight
USER_SERVICE_DB_CONNECTION=postgresql://postgres:admin@localhost:5432/OwnLight
AUTOMATION_SERVICE_DB_CONNECTION=postgresql://postgres:admin@localhost:5432/OwnLight
# ENERGY_SERVICE_DB_CONNECTION=mongodb://user:password@localhost:27017/mydatabase